{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "attach",
      "port": 8227,
      "restart": {
        "delay": 2000,
        "maxAttempts": 3
      },
      "address": "localhost",
      "remoteRoot": "/home/node/server",
      "localRoot": "${workspaceFolder}/server",
      "sourceMaps": true,
      "smartStep": true
    }
  ]
}